server.port=8189
server.servlet.context-path=/

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imperiyametizov?serverTimezone=Europe/Moscow
spring.datasource.username=javauser
spring.datasource.password=javauser
