Manifest-Version: 1.0
Class-Path: jackson-core-2.10.2.jar stax-ex-1.8.1.jar jakarta.annotati
 on-api-1.3.5.jar spring-boot-starter-logging-2.2.4.RELEASE.jar jackso
 n-databind-2.10.2.jar spring-expression-5.2.3.RELEASE.jar spring-boot
 -starter-2.2.4.RELEASE.jar hibernate-core-5.4.6.Final.jar jakarta.act
 ivation-api-1.2.1.jar spring-webmvc-5.2.3.RELEASE.jar logback-classic
 -1.2.3.jar spring-jcl-5.2.3.RELEASE.jar log4j-api-2.12.1.jar aspectjw
 eaver-1.9.5.jar spring-boot-starter-data-jpa-2.2.3.RELEASE.jar byte-b
 uddy-1.10.6.jar spring-boot-starter-tomcat-2.2.4.RELEASE.jar spring-b
 oot-autoconfigure-2.2.4.RELEASE.jar attoparser-2.0.5.RELEASE.jar tomc
 at-embed-core-9.0.30.jar txw2-2.3.2.jar spring-web-5.2.3.RELEASE.jar 
 spring-beans-5.2.3.RELEASE.jar spring-boot-starter-web-2.2.4.RELEASE.
 jar spring-context-5.2.3.RELEASE.jar dom4j-2.1.1.jar slf4j-api-1.7.30
 .jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar hibernate-validat
 or-6.0.18.Final.jar jackson-datatype-jsr310-2.10.2.jar log4j-to-slf4j
 -2.12.1.jar spring-boot-starter-thymeleaf-2.2.4.RELEASE.jar jaxb-runt
 ime-2.3.2.jar jakarta.validation-api-2.0.2.jar spring-jdbc-5.2.3.RELE
 ASE.jar jboss-logging-3.4.1.Final.jar snakeyaml-1.25.jar HikariCP-3.4
 .2.jar mysql-connector-java-8.0.18.jar jakarta.transaction-api-1.3.3.
 jar spring-aspects-5.2.3.RELEASE.jar jackson-annotations-2.10.2.jar t
 hymeleaf-spring5-3.0.11.RELEASE.jar logback-core-1.2.3.jar tomcat-emb
 ed-el-9.0.30.jar thymeleaf-3.0.11.RELEASE.jar classmate-1.5.1.jar spr
 ing-boot-2.2.4.RELEASE.jar spring-data-jpa-2.2.4.RELEASE.jar spring-t
 x-5.2.3.RELEASE.jar javax.activation-api-1.2.0.jar spring-boot-starte
 r-aop-2.2.4.RELEASE.jar spring-aop-5.2.3.RELEASE.jar jakarta.xml.bind
 -api-2.3.2.jar spring-boot-starter-json-2.2.4.RELEASE.jar istack-comm
 ons-runtime-3.0.8.jar unbescape-1.1.6.RELEASE.jar antlr-2.7.7.jar jac
 kson-datatype-jdk8-2.10.2.jar javax.persistence-api-2.2.jar tomcat-em
 bed-websocket-9.0.30.jar spring-core-5.2.3.RELEASE.jar jul-to-slf4j-1
 .7.30.jar jaxb-api-2.3.1.jar spring-boot-starter-validation-2.2.4.REL
 EASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar javassist-3.24.
 0-GA.jar spring-orm-5.2.3.RELEASE.jar jakarta.persistence-api-2.2.3.j
 ar spring-data-commons-2.2.4.RELEASE.jar spring-boot-starter-jdbc-2.2
 .4.RELEASE.jar jandex-2.0.5.Final.jar jackson-module-parameter-names-
 2.10.2.jar hibernate-commons-annotations-5.1.0.Final.jar FastInfoset-
 1.2.16.jar
Main-Class: ru.dkalugin.ImperiyaMetizov.ImperiyaMetizovApplication

